# dralia

./: .gitignore  LICENSE  README.md  deploy-angular.ps1  deploy-api.ps1  deploy-infra.ps1  nswag.json
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  tag-on-merge.yml
infra/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
infra/storage/: main.tf  outputs.tf  terraform.tfvars  variables.tf
src/: Docplanner.Api.sln
src/Docplanner.Api/: Docplanner.Api.csproj  Docplanner.Api.http  Program.cs  appsettings.Development.json
src/Docplanner.Api/Controllers/: SlotController.cs
src/Docplanner.Api/Handlers/: BasicAuthHandler.cs
src/Docplanner.Api/Mappings/Profiles/: BookSlotProfile.cs  DailySlotsProfile.cs  FacilityProfile.cs  PatientProfile.cs  SlotProfile.cs  WeeklySlotsProfile.cs  WorkPeriodProfile.cs
src/Docplanner.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Docplanner.Api/Models/: BookSlotRequest.cs  DailySlotsResponse.cs  FacilityResponse.cs  PatientRequest.cs  SlotResponse.cs  WeeklySlotsResponse.cs  WorkPeriodResponse.cs
src/Docplanner.Api/Properties/: launchSettings.json
src/Docplanner.ApiTests.Integration/: Docplanner.ApiTests.Integration.csproj
src/Docplanner.ApiTests.Integration/Controllers/: SlotControllerTests.cs
src/Docplanner.ApiTests.Integration/SlotService/Repositories/: AvailabilityApiRepositoryTests.cs
src/Docplanner.ApiTests.Unit/: Docplanner.ApiTests.Unit.csproj
src/Docplanner.ApiTests.Unit/Controllers/: SlotControllerTests.cs
src/Docplanner.ApiTests.Unit/Mappings/Profiles/: BookSlotProfileTests.cs  DailySlotsProfileTests.cs  FacilityProfileTests.cs  PatientProfileTests.cs  SlotProfileTests.cs  WeeklySlotsProfileTests.cs  WorkPeriodProfileTests.cs
src/Docplanner.Application/: Docplanner.Application.csproj
src/Docplanner.Application.Utilities/: DateUtilities.cs
src/Docplanner.Application/Interfaces/Repositories/: IAvailabilityRepository.cs
src/Docplanner.Application/Mappings/Profiles/: AvailabilityProfile.cs
src/Docplanner.Application/Mappings/Resolvers/: DailySlotsResolver.cs
src/Docplanner.Application/UseCases/Availability/: BookSlotHandler.cs  GetAvailableSlotsHandler.cs  IBookSlotHandler.cs  IGetAvailableSlotsHandler.cs
src/Docplanner.Application/Utilities/: DateUtilities.cs
src/Docplanner.ApplicationTests.Unit/: Docplanner.ApplicationTests.Unit.csproj
src/Docplanner.ApplicationTests.Unit/UseCases/Availability/: GetAvailableSlotsHandlerTests.cs
src/Docplanner.Domain/Models/: BookSlot.cs  DailySlots.cs  Facility.cs  Patient.cs  Slot.cs  WeeklySlots.cs  WorkPeriod.cs
src/Docplanner.Domain/Models/Configuration/: AvailabilityApiOptions.cs
src/Docplanner.Infrastructure/: Docplanner.Infrastructure.csproj
src/Docplanner.Infrastructure.Models/: Class1.cs  Docplanner.Infrastructure.Models.csproj
src/Docplanner.Infrastructure.SlotService.Models/: BusySlotDto.cs  DailyAvailabilityDto.cs  PatientDto.cs  TakeSlotDto.cs  WeeklyAvailabilityDto.cs
src/Docplanner.Infrastructure/SlotService/Mappings/Profiles/: AvailabilityProfile.cs
src/Docplanner.Infrastructure/SlotService/Mappings/Resolvers/: DailySlotsResolver.cs
src/Docplanner.Infrastructure/SlotService/Models/: FacilityDto.cs  WorkPeriodDto.cs
src/Docplanner.Infrastructure/SlotService/Repositories/: AvailabilityApiRepository.cs
src/Docplanner.InfrastructureTests.Integration/: Docplanner.InfrastructureTests.Integration.csproj
src/Docplanner.InfrastructureTests.Integration/SlotService/Repositories/: AvailabilityApiRepositoryTests.cs
src/Docplanner.InfrastructureTests.Unit/: Docplanner.InfrastructureTests.Unit.csproj
src/Docplanner.InfrastructureTests.Unit/SlotService/Mappings/Profiles/: AvailabilityProfileTests.cs
src/Docplanner.InfrastructureTests.Unit/SlotService/Mappings/Resolvers/: DailySlotsResolverTests.cs
src/Docplanner.Test.Utilities/: DateOnlyCustomization.cs  DateUtilities.cs  Docplanner.Test.Utilities.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs
webapp/: angular.json  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webapp/src/app/components/availability-table/: availability-table.component.html  availability-table.component.ts
webapp/src/app/components/booking-form/: booking-form.component.html  booking-form.component.ts
webapp/src/app/services/: slot.service.ts  slotapi-client.service.spec.ts  slotapi-client.service.ts
webapp/src/environments/: environment.prod.ts  environment.ts
