<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docplanner.Application\Docplanner.Application.csproj" />
    <ProjectReference Include="..\Docplanner.Domain\Docplanner.Domain.csproj" />
    <ProjectReference Include="..\Docplanner.Infrastructure.SlotService.Models\Docplanner.Infrastructure.SlotService.Models.csproj" />
  </ItemGroup>

</Project>
