<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docplanner.Application.Utilities\Docplanner.Application.Utilities.csproj" />
    <ProjectReference Include="..\Docplanner.Domain\Docplanner.Domain.csproj" />
    <ProjectReference Include="..\Docplanner.Infrastructure.SlotService.Models\Docplanner.Infrastructure.SlotService.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Docplanner.ApplicationTests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  
</Project>
